#ks8 apiserver
KUBE_ENDPOINT=http://localhost:8080 

#etcd  server
ETCD_ENDPOINT=http://localhost:2379

#public device name 
INTERFACE=em1

#mangle chain name 
FWCHAIN = 'KUBE-PUBLIC'

#etcd prefix 
ETCD_PREFIX = '/kiwi'

#mangle MARK
FWMARK = 1

#refresh interval  times (s) from Queue
REFRESH_INTERVAL = 10

#rconnect to etcd interval  times (s) 
RECONNECT_INTERVAL = 5 

